{
  "name": "g21-adhd-server",
  "version": "1.0.0",
  "description": "This is the server side for the G21 application - Embodied therapeutical gaming for children with ADHD. Refer to the README.md and the documentation for further information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caoxantb/g21-adhd-kinesthetic-game.git"
  },
  "author": "Xuan-An Cao, Risha Parveen, Annan Wu, Erfan Niketeghad, Minh Khanh Pham, Quang Minh Nguyen & Tuukka Tikkakoski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoxantb/g21-adhd-kinesthetic-game/issues"
  },
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
